<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <meta name="description" content="Telkom Iot">
    <meta name="keywords" content="Telkom Iot ">
    <title>Telkom Iot</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://www.telkomiot.com/public/uploads/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./Telkom Iot_files/bootstrap.min.css">

    <!-- Documentation extras -->
    <link rel="stylesheet" href="./Telkom Iot_files/docs.min.css">

    <!-- Bootstrap Dropdown Hover CSS -->
    <link rel="stylesheet" href="./Telkom Iot_files/animate.min.css">
    <link rel="stylesheet" href="./Telkom Iot_files/bootstrap-dropdownhover.min.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="./Telkom Iot_files/demo.css">
    <link rel="stylesheet" href="./Telkom Iot_files/bootstrap-theme.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./Telkom Iot_files/owl.carousel.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./Telkom Iot_files/font-awesome.min.css">

    <!-- Select2 -->
    <link rel="stylesheet" href="./Telkom Iot_files/select2.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./Telkom Iot_files/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./Telkom Iot_files/responsive.css">

    <iframe id="pxcelframe" src="./Telkom Iot_files/t_.html" style="display: none;"></iframe>
    <script src="./Telkom Iot_files/sdk.js.download" async="" crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="./Telkom Iot_files/sdk.js(1).download"></script>
    <script async="" src="./Telkom Iot_files/5993ef01e2587a001253a261.js.download"></script>
    <script type="text/javascript" src="./Telkom Iot_files/sharethis.js.download"></script>

    <style>
        .cke {
            visibility: hidden;
        }
    </style>
    <style type="text/css">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }
    </style>
</head>

<body>


    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div></div>
        </div>
    </div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=323620764400430";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="bs-demo-showcase">
        <nav class="navbar navbar-material-blue" role="navigation">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-animations">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="https://www.telkomiot.com/" class="navbar-brand">
                        <img src="https://i.ibb.co/N3wZcyf/logo.png" alt="Logo">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-animations" data-hover="dropdown"
                    data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">

                    <ul class="nav navbar-nav navbar-main-menu">
                        <li><a href="https://www.telkomiot.com/">Home</a></li>
                        <li><a href="https://www.telkomiot.com/about">About Us</a></li>

                        <li class="dropdown">
                            <a href="javascript:void;" class="dropdown-toggle" role="button"
                                aria-expanded="false">Product <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://www.telkomiot.com/product1">Antares Connectivity Based on
                                        LoRaWAN</a>
                                </li>
                                <li><a href="https://www.telkomiot.com/product2">Antares IoT Platform</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="javascript:void;" class="dropdown-toggle" role="button" aria-expanded="false">Use
                                Case <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://www.telkomiot.com/service/3">Air Pollution Monitoring</a></li>
                                <li><a href="https://www.telkomiot.com/service/2">Airport Automation</a></li>
                                <li><a href="https://www.telkomiot.com/service/4">Animal Monitoring</a></li>
                                <li><a href="https://www.telkomiot.com/service/1">Asset Tracking</a></li>
                                <li><a href="https://www.telkomiot.com/service/17">Fire Smoke Detector</a></li>
                                <li><a href="https://www.telkomiot.com/service/13">Gas Monitoring</a></li>
                                <li><a href="https://www.telkomiot.com/service/6">Liquid Level Monitoring</a></li>
                                <li><a href="https://www.telkomiot.com/service/8">My Kardio</a></li>
                                <li><a href="https://www.telkomiot.com/service/9">Panic Button</a></li>
                                <li><a href="https://www.telkomiot.com/service/5">Precision Farming</a></li>
                                <li><a href="https://www.telkomiot.com/service/10">Shipment Monitoring</a></li>
                                <li><a href="https://www.telkomiot.com/service/12">Smart Electricity</a></li>
                                <li><a href="https://www.telkomiot.com/service/11">Smart Lighting</a></li>
                                <li><a href="https://www.telkomiot.com/service/7">Smart Manufacturing</a></li>
                                <li><a href="https://www.telkomiot.com/service/14">Volcano Monitoring</a></li>
                                <li><a href="https://www.telkomiot.com/service/15">Waste Management</a></li>
                                <li><a href="https://www.telkomiot.com/service/16">Water Flow Monitoring</a></li>
                            </ul>
                        </li>

                        <li><a href="https://www.telkomiot.com/faq">FAQ</a></li>
                        <li><a href="https://www.telkomiot.com/news">News</a></li>
                        <li><a href="https://www.telkomiot.com/contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="slider-item"
        style="background-color: white; background-repeat: no-repeat; background-image: url(https://www.telkomiot.com/public/uploads/file-5.PNG)">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-text animated fadeInLeft" style="color: black; margin-top: 30px;">
                        <h2>ASSET TRACKING</h2>
                        <p>Asset Monitoring Services</p>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="block-services col-12 col-md-3 animated fadeInDown">
                    <div class="image-services">
                        <img src="https://www.telkomiot.com/public/uploads/file-1.png">
                        <div class="side-text">
                            <p>
                                <strong>Site Access <br>Management</strong>
                            </p>
                            <p><em>(smart lock, etc.)</em></p>
                        </div>
                    </div>
                    <div class="animated fadeInUp text-services">
                        <p><strong>Smart Locks to control and monitor <br>site access:</strong> </p>
                        <ul>
                            <li>- Entrance/leaves site times</li>
                            <li>- Period of Access</li>
                            <li>- Permission and person ID</li>
                        </ul>
                    </div>
                </div>



                <div class="block-services col-12 col-md-3 animated fadeInDown">
                    <div class="image-services">
                        <img src="https://www.telkomiot.com/public/uploads/file-2.png">
                        <div class="side-text">
                            <p>
                                <strong>In-site Asset <br>Monitoring</strong>
                            </p>
                            <p><em>(cabinets, batteries, etc.)</em></p>
                        </div>
                    </div>

                    <div class="animated fadeInUp text-services">
                        <p><strong>Control box with LoRa to <br>monitor:</strong></p>
                        <ul>
                            <li>- Cabinets door open/close</li>
                            <li>- Batteries movement monitor</li>
                            <li>- Other Assets</li>
                        </ul>
                    </div>
                </div>

                <div class="row" style="padding-right: 0px;
                margin-right: 0px;">

                </div>

                <div class="block-services col col-md-3 animated fadeInDown">
                    <div class="image-services">
                        <img style="width: 65px;" src="https://www.telkomiot.com/public/uploads/file-3.png">
                        <div class="side-text">
                            <p>
                                <strong>Outdoor Asset <br>Monitoring</strong>
                            </p>
                            <p><em>(cupper cables <br>underground and aerial)</em></p>
                        </div>
                    </div>

                    <div class="animated fadeInUp text-services">
                        <p><strong>LoRa Sensor to Monitor:</strong></p>
                        <ul>
                            <li>- Cable cover open/close</li>
                            <li>- Aerial cables (accelerometer sensor)</li>
                            <li>- Other Assets</li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div style="background-image: url('https://www.telkomiot.com/public/uploads/slider-1.png')">

        <div class="container-fluid">



        </div>
    </div>

    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-3">
                    <ul class="list-unstyled clear-margins">
                        <li class="widget-container widget_nav_menu">
                            <h1 class="title-widget">OUR SOLUTION</h1>
                            <ul>
                                <li><a href="https://www.telkomiot.com/service/3">Air Pollution Monitoring</a>
                                </li>
                                <li><a href="https://www.telkomiot.com/service/2">Airport Automation</a></li>
                                <li><a href="https://www.telkomiot.com/service/4">Animal Monitoring</a></li>
                                <li><a href="https://www.telkomiot.com/service/1">Asset Tracking</a></li>
                                <li><a href="https://www.telkomiot.com/service/17">Fire Smoke Detector</a></li>
                                <li><a href="https://www.telkomiot.com/service/13">Gas Monitoring</a></li>
                                <li><a href="https://www.telkomiot.com/service/6">Liquid Level Monitoring</a>
                                </li>
                                <li><a href="https://www.telkomiot.com/service/8">My Kardio</a></li>
                                <li><a href="https://www.telkomiot.com/service/9">Panic Button</a></li>
                                <li><a href="https://www.telkomiot.com/service/5">Precision Farming</a></li>
                                <li><a href="https://www.telkomiot.com/service/10">Shipment Monitoring</a></li>
                                <li><a href="https://www.telkomiot.com/service/12">Smart Electricity</a></li>
                                <li><a href="https://www.telkomiot.com/service/11">Smart Lighting</a></li>
                                <li><a href="https://www.telkomiot.com/service/7">Smart Manufacturing</a></li>
                                <li><a href="https://www.telkomiot.com/service/14">Volcano Monitoring</a></li>
                                <li><a href="https://www.telkomiot.com/service/15">Waste Management</a></li>
                                <li><a href="https://www.telkomiot.com/service/16">Water Flow Monitoring</a>
                                </li>


                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-3">
                    <ul class="list-unstyled clear-margins">
                        <li class="widget-container widget_nav_menu">
                            <h1 class="title-widget">USEFUL LINKS</h1>
                            <ul>
                                <li><a href="https://www.telkomiot.com/"><i class="fa fa-angle-double-right"></i>
                                        Home</a></li>
                                <li><a href="https://www.telkomiot.com/about"><i class="fa fa-angle-double-right"></i>
                                        About Us</a></li>
                                <li><a href="https://www.telkomiot.com/privacy-policy"><i
                                            class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
                                <li><a href="https://www.telkomiot.com/terms-and-conditions"><i
                                            class="fa fa-angle-double-right"></i> Terms and Conditions</a></li>
                                <li><a href="https://www.telkomiot.com/contact"><i class="fa fa-angle-double-right"></i>
                                        Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-3">
                    <ul class="list-unstyled clear-margins">
                        <li class="widget-container widget_nav_menu">
                            <h1 class="title-widget">RECENT POSTS</h1>
                            <ul>
                                <li><a href="https://www.telkomiot.com/news/7"><i class="fa fa-angle-double-right"></i>
                                        Telkom IoT Reach Papua</a></li>
                                <li><a href="https://www.telkomiot.com/news/6"><i class="fa fa-angle-double-right"></i>
                                        Telkom-Softbank Corp Will Develop Disaster Management Technology</a>
                                </li>
                                <li><a href="https://www.telkomiot.com/news/5"><i class="fa fa-angle-double-right"></i>
                                        My Kardio, Remote Heart Monitor</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>


                <div class="col-lg-3 col-md-3">
                    <ul class="list-unstyled clear-margins">
                        <li class="widget-container widget_recent_news">
                            <h1 class="title-widget">CONTACT US</h1>
                            <div class="footerp">
                                <p>
                                    <span>Office Location:</span><br>
                                    Jl. Sisingamangaraja No.4, Selong, Kec. Kby. Baru, Kota Jakarta Selatan,<br>
                                    Daerah Khusus Ibukota Jakarta 12110 </p>
                                <p>
                                    <span>Email Address:</span><br>
                                    info@telkomiot.com<br>
                                    marketing@telkomiot.com<br>
                                    sales@telkomiot.com </p>
                                <p>
                                    <span>Phone Number:</span><br>
                                    +6221 0000 0000 </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="http://www.facebook.com/"><i class="fa fa-facebook"
                                                target="_blank"></i></a></li>
                                    <li><a href="http://www.twitter.com/"><i class="fa fa-twitter"
                                                target="_blank"></i></a></li>
                                    <li><a href="http://www.linkedin.com/"><i class="fa fa-linkedin"
                                                target="_blank"></i></a></li>
                                    <li><a href="http://www.pinterest.com/"><i class="fa fa-pinterest"
                                                target="_blank"></i></a></li>
                                    <li><a href="http://www.youtube.com/"><i class="fa fa-youtube"
                                                target="_blank"></i></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>


    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                    <div class="copyright">
                        Copyright © 2020, telkomiot.com. All Rights Reserved. </div>
                </div>
            </div>
        </div>
    </div>



    <div class="sc-top" style="display: none;">
        <i class="fa fa-angle-up"></i>
    </div>


    <script src="./Telkom Iot_files/jquery.min.js.download"></script>
    <script src="./Telkom Iot_files/bootstrap.min.js.download"></script>
    <script src="./Telkom Iot_files/docs.js.download"></script>
    <script src="./Telkom Iot_files/bootstrap-dropdownhover.min.js.download"></script>
    <script src="./Telkom Iot_files/owl.carousel.min.js.download"></script>
    <script src="./Telkom Iot_files/select2.min.js.download"></script>
    <script src="./Telkom Iot_files/ckeditor.js.download"></script>
    <script src="./Telkom Iot_files/custom.js.download"></script>

    <script>
        (function ($) {
            $(document).ready(function () {
                CKEDITOR.replaceAll('editor');
            });
        })(jQuery);
    </script>


    <iframe src="./Telkom Iot_files/portal-v2.html" id="st_gdpr_iframe" title="GDPR Consent Management"
        style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe>

    <style>

    </style>
</body>

</html>